<!doctype html>
<html>

<head>
<style>
    /* Reset elements */
    @charset "utf-8";
    html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
    pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small,
    strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label,
    legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside,
    canvas, details, figcaption, figure, footer, header, hgroup, menu, nav,
    section, summary, time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
    }

    .content {
        display: flex;
        flex-direction: column;

        font-family: Avenir Next, sans-serif;
        font-style: normal;
        font-size: 18px;
        line-height: 24px;
    }

    /* homepage-sections */


    .paketo-logo {
        width: fit-content;
        height: fit-content;
        margin-bottom: 66px;
    }

    .paketo-logo__image{
        width: 142px;
    }

    .homepage-section {
        padding: 28px;
        padding-top: 34px;
        padding-bottom: 20px;
        padding-right: 30px;
        display: flex;
        flex-direction: column;
    }

    .homepage-section--dark {
        background: #4B5259;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .homepage-section__header {
        min-height: 247px;
        padding-top: 20px
    }

    .homepage-section__languages {
        align-items: center;
    }

    .homepage-section__what-are-buildpacks {
        min-height: 474px;
    }

    .homepage-section__features {
        min-height: 946px;
    }

    .homepage-section__contribute {
        padding-bottom: 64px;
    }

    .homepage-section__footer {
        min-height: 360px;
    }

    .languages{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding-bottom: 80px;
    }

    .languages__item {
        height: 40px;
        margin-right: 10px;
    }

    .languages__item__logo {
        height: 100%;
    }

    .feature {
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;
    }

    .feature__tagline {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 12px;
    }

    .patch-icon {
        width: 18.5%;
        max-width: 56px;
        margin-right: 12px;
    }

    .bolt-icon {
        width: 6.4%;
        max-width: 30px;
        margin-right: 26px;
    }
    .magglass-icon {
        width: 17%;
        max-width: 50px;
        margin-right: 12px;
    }

    .vine-icon {
        width: 9%;
        max-width: 37px;
        margin-right: 12px;
    }

    .sliders-icon {
        width: 9%;
        max-width: 37px;
        margin-right: 12px;
    }

    .footer-social-link {
        font-family: Metropolis, sans-serif;
        font-size: 22px;
        line-height: 24px;
        margin-bottom: 28px;
        display: flex;
        align-items: center;
        text-decoration: none;
    }
    .footer-social-link__image-container{
        width: 70px;
        margin-right: 12px;
    }

    .footer-social-link__image-container__image {
        padding-left: 10px;
    }

    .footer-text--small {
        font-family: Metropolis, sans-serif;
        font-size: 12px;
        line-height: 24px;
        font-weight: 100;
    }

    /* content style */
    .font--default {
        font-family: Avenir Next, sans-serif;
    }

    .paragraph {
        margin-bottom: 32px;
    }

    .text__tagline {
        margin-bottom: 20px;
    }

    .text__tagline__item {
        font-size: 20px;
        line-height: 28px;
        font-weight: 600;
    }

    .text__section-header {
        font-size: 18px;
        line-height: 24px;
        font-weight: 600;
        margin-bottom: 32px;     
    }

    .text__homepage-link {
        color: #1A95B3;
        font-weight: 500;
        margin-bottom: 40px;
    }

    .text--light {
        color: #ffffff;
    }

    .text--dark {
        color: #133D47;
    }

    .text--shadow {
        text-shadow: 2px 3px 4px rgba(0, 0, 0, 0.25);
    }

    .text--600 {
        font-weight: 600;
    }

    .text--500 {
        font-weight: 500;
    }

    .text-line-height--24 {
        line-height: 24px;
    }

    .text-line-height--22 {
        line-height: 22px;
    }

    .text-size--16 {
        font-size: 16px;
    }

    .text-size--14 {
        font-size: 14px;
    }

    .body-mobile {
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
    }
    .button {
        display: flex;
        background: linear-gradient(194.93deg, #9DDCB2 10.52%, #0ABBB0 97.9%);
        box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        text-decoration: none;
        height: 70px;
        width: 272px;
        justify-content: center;
        align-items: center;
    }

    .whatare-list {
        padding-left: 25px;
    }

    .whatare-list__element {
        margin-bottom: 10px;
    }

    .what-are-buildpacks-element {
        margin-bottom: 70px;
    }

    .what-are-buildpacks-element__image {
        margin-top:10px;
        width: 100%;
    }

    .what-are-buildpacks-element__imageset {
        margin-top: 10px;
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    .what-are-buildpacks-element__imageset__image {
        padding-top: 15px;
        width: 28%;
    }

    .how-it-works-content{
        width: 100%;
        max-width: 570px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .how-it-works-content__animation{
        padding-bottom: 21px;
    }

    .cloudfoundry-logo {
        width: 160px;
        margin: 13px; /* must be >=8% of width to follow branding guidelines*/
        margin-left: 0px;
    }

    /* navigation */

    .right {
	    float: right !important;
    }

    .nav {
        background: #fff !important;
		width: 250px;
		min-height: 548;
		position: fixed;
		right: 0;
		top: 0;
		padding-top: 80px;
		box-shadow: 0 0 42px rgba(0, 0, 0, 0.1);
		transform: translateX(100%);
		transition: transform 0.3s cubic-bezier(.22, .61, .36, 1);
    }
    .nav--showing {
        display: flex;
        flex-direction: column;
		transform: translateX(0%);

    }

    .nav__item {
        margin-left: 20px;
        font-family: Avenir Next, sans-serif;
        text-decoration: none;
        color: #000000;
        font-size: 1.3em;
        position: relative;
        z-index: 1;
        line-height: 1em;
        display: block;
        padding: 10px;
        margin-bottom: 10px;
        margin-right: 20px;
    }

    .nav-opener {
        display: block;
        position: fixed;
        backface-visibility: hidden;
        top: 20px;
        right: 21px;
        font-size: 1.2em;
        width: 35px;
        height: 26.33px;
        cursor: pointer;
        z-index: 8;
    }

    .nav-opener__bar {
        background: #9AA3A4;
        border-radius: 6.5px;
        width: 100%;
        display: block;
        position: absolute;
        top: 10px;
        left: 0;
        transition: all 0.2s ease;
    }

    .nav-opener__bar-top, .nav-opener__bar-bottom {
        transform-origin: left
    }
    .nav-opener__bar-top {
        left: 0%;
        right: 0%;
        top: 0%;
        bottom: 83.54%;
    }

    .nav-opener__bar--opened .nav-opener__bar-top {
        transform: rotate(45deg);
        background: #000000;
        width: 35px;
        height: 4.33px;
        top: 0.26px;
    }

    .nav-opener__bar-bottom {
        left: 0%;
        right: 0%;
        top: 83.54%;
        bottom: 0%;
    }

    .nav-opener__bar--opened .nav-opener__bar-bottom {
        transform: rotate(-45deg);
        background: #000000;
        width: 35px;
        height: 4.33px;
        top: 25.01px;
    }

    .nav-opener__bar-middle {
        left: 0%;
        right: 0%;
        top: 41.77%;
        bottom: 41.77%;
    }
    .nav-opener__bar--opened .nav-opener__bar-middle {
        width: 0;
        left: 8px;
    }

</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header class="homepage-section homepage-section__header homepage-section--dark">
        <a class="paketo-logo" href="/">
            <img class="paketo-logo__image" src="/v2/images/paketo-logo-light.svg" alt="Paketo Buildpacks Homepage">
        </a>
        <div class="right">
            <div class="nav-opener">
                <span class="nav-opener__bar nav-opener__bar-top"></span>
                <span class="nav-opener__bar nav-opener__bar-middle"></span>
                <span class="nav-opener__bar nav-opener__bar-bottom"></span>
            </div>
            <nav class="nav">
                <div class="right">
                    <a class="nav__item" href="/docs/">docs</a>
                    <a class="nav__item" href="/contribute/">contribute</a>
                    <a class="nav__item" target="_blank" href="https://blog.paketo.io">blog</a>
                    <a class="nav__item" target="_blank" href="https://github.com/paketo-buildpacks">github</a>
                </div>
            </nav>
        </div>
        <div class="text__tagline">
            <h2 class="text__tagline__item text--light font--default text--shadow">Your app,</h2>
            <h2 class="text__tagline__item text--light font--default text--shadow">in your favorite language,</h2>
            <h2 class="text__tagline__item text--light font--default text--shadow"> ready to run in the cloud</h2>
        </div>
    </header>
    <div class="content">
        <section class="homepage-section homepage-section__languages">
                    <div class="languages">
                        {{ with .Site.Params.hero}}
                        {{ range .logos }}
                            {{ range .item }}
                                <a class="languages__item" href="docs/buildpacks/language-family-buildpacks/{{ .docs }}">
                                  <img class="languages__item__logo" src="/v2/images/{{ .img  }}" alt="{{ .alt }}">
                                </a>
                            {{ end }}
                        {{ end }}
                        {{ end }}
                    </div>
            <a class="button text--shadow text--light" href="docs">Get Started</a>
        </section>

        <section class="homepage-section homepage-section__what-are-buildpacks homepage-section--dark">
            <h1 class="text__section-header text--light text--shadow">What are Paketo Buildpacks?</h1>
            <div class="what-are-buildpacks-element">
                <ul class="text--light body-mobile whatare-list">
                    <li class="whatare-list__element">
                        Suspendisse condimentum maximus metus eu euismod. Donec nec porta mi. Vestibulum mattis, ipsum a ultrices.
                    </li>
                    <li class="whatare-list__element">
                        Phasellus nisl massa, interdum id aliquet ac, rhoncus vitae odio. Etiam quis purus vel turpis.
                    </li>
                    <li class="whatare-list__element">
                        Quisque feugiat orci at lorem maximus, sit amet vestibulum lacus iaculis. Nunc id metus nulla.
                    </li>
                </ul>
                <img class="what-are-buildpacks-element__image" src="/v2/images/buildpack-equation.svg" alt="Buildpacks transform your source code into OCI images">
            </div>
            <div class="what-are-buildpacks-element">
                <div class="text--light">
                    Duis turpis risus, pulvinar sed ante eget, dignissim semper lectus. Donec volutpat neque risus, tincidunt.
                </div>
                <div class="what-are-buildpacks-element__imageset">
                    <img class="what-are-buildpacks-element__imageset__image" src="/v2/images/icon-cloud.svg" alt="Cloud platforms">
                    <img class="what-are-buildpacks-element__imageset__image" src="/v2/images/docker-logo.svg" alt="Docker">
                    <img class="what-are-buildpacks-element__imageset__image" src="/v2/images/kubernetes-logo.svg" alt="Kubernetes">
                </div>
            </div>
            <div class="what-are-buildpacks-element">
                <div class="text--light">
                    Cras accumsan iaculis elit, eget accumsan leo commodo nec. Nullam vitae sapien semper leo elementum.
                </div>
                <div class="what-are-buildpacks-element__imageset">
                    <img class="what-are-buildpacks-element__imageset__image" src="/v2/images/jenkins-logo.png" alt="Jenkins">
                    <img class="what-are-buildpacks-element__imageset__image" src="/v2/images/circleCI-logo.png" alt="CircleCI">
                    <img class="what-are-buildpacks-element__imageset__image" src="/v2/images/azure-devops-logo.png" alt="Azure DevOps">
                </div>
            </div>
            <div class="what-are-buildpacks-element">
                <div class="text--light">
                    Cras accumsan iaculis elit, eget accumsan leo commodo nec. Nullam vitae sapien semper leo elementum.
                </div>
            </div>
        </section>
        <section class="homepage-section homepage-section__how-it-works">
            <h1 class="text__section-header text--dark">Here's how it works</h1>
            <div class="how-it-works-content">
                {{ partial "how-it-works-animation.html" . }}
                <p class="text--dark">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vitae sem hendrerit, imperdiet magna vitae, pulvinar lorem.
                </p>
            </div>
        </section>
        <section class="homepage-section homepage-section__features homepage-section--dark">
            <h1 class="text__section-header text--light text--shadow">Features</h1>
            <div class="feature">
                <div class="feature__tagline">
                    <img class="patch-icon" src="/v2/images/icon-patch.svg" alt="A patch icon">
                    <div class="text--light text--500 text-line-height--22 text-size--16">Nullam molestie elit id ex dictum, ut eleifend.</div>
                </div>
                <div class="text--light text--500 text-size--14 text-line-height--24">
                    Suspendisse non maximus purus, eu tincidunt erat. Proin pretium neque et ipsum tempus vestibulum.
                </div>
            </div>
            <div class="feature">
                <div class="feature__tagline">
                    <img class="bolt-icon" src="/v2/images/icon-bolt.svg" alt="A lightning bolt icon">
                    <div class="text--light text--500 text-line-height--22 text-size--16">Sed varius suscipit venenatis. Morbi venenatis gravida.</div>
                </div>
                <div class="text--light text--500 text-size--14 text-line-height--24">
                    Nam ullamcorper felis arcu, non rutrum dolor sagittis et. Quisque mauris erat, sollicitudin ac.
                </div>
            </div>
            <div class="feature">
                <div class="feature__tagline">
                    <img class="magglass-icon" src="/v2/images/icon-magglass.svg" alt="A magnifying glass icon">
                    <div class="text--light text--500 text-line-height--22 text-size--16">Integer hendrerit tellus eu tincidunt porttitor.</div>
                </div>
                <div class="text--light text--500 text-size--14 text-line-height--24">
                    Donec non nisl scelerisque, pretium ex sit amet, suscipit velit.
                </div>
            </div>
            <div class="feature">
                <div class="feature__tagline">
                    <img class="vine-icon" src="/v2/images/icon-vine.svg" alt="A vine icon">
                    <div class="text--light text--500 text-line-height--22 text-size--16">Proin congue erat eu ex sodales.</div>
                </div>
                <div class="text--light text--500 text-size--14 text-line-height--24">
                    Aliquam erat volutpat. Morbi ornare at leo id tristique. Donec.
                </div>
            </div>
            <div class="feature">
                <div class="feature__tagline">
                    <img class="sliders-icon" src="/v2/images/icon-sliders.svg" alt="A slider icon">
                    <div class="text--light text--500 text-line-height--22 text-size--16">Donec mattis neque ut dui fringilla.</div>
                </div>
                <div class="text--light text--500 text-size--14 text-line-height--24">
                    Curabitur vestibulum odio at ultricies pretium. Suspendisse venenatis dapibus purus.
                </div>
            </div>
        </section>
        <section class="homepage-section homepage-section__contribute">
            <h1 class="text__section-header text--dark">Ready to contribute?</h1>
            <a class="text__homepage-link body-mobile" href="contribute/">
                Check out R community page 2 learn more!!
            </a>
            <h1 class="text__section-header">About the Paketo project</h1>
            <p class="body-mobile text--dark paragraph">
                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque sed ante lobortis, fringilla est at, ullamcorper dui. Cras sed sapien.
            </p>
            <p class="body-mobile text--dark paragraph">
                Vivamus aliquam varius nulla, at sodales lorem finibus a. Curabitur congue nisl nisi, at rutrum mauris dictum eu. Nulla faucibus aliquam purus et ullamcorper. Donec elementum faucibus ullamcorper. Fusce accumsan urna urna. Donec ante quam.
            </p>
            <a class="button text--shadow text--light" href="docs">Get Started</a>
        </section>

        <footer class="homepage-section homepage-section__footer homepage-section--dark text--light">
            <a class="footer-social-link" href="https://twitter.com/Paketo_io">
                <div class="footer-social-link__image-container">
                    <img class="footer-social-link__image-container__image" src="/v2/images/logo-twitter.svg"/>
                </div>
                <div class="text--light">
                    Twitter
                </div>
            </a>
            <a class="footer-social-link" href="https://slack.paketo.io/">
                <div class="footer-social-link__image-container">
                    <img class="footer-social-link__image-container__image" src="/v2/images/logo-slack.svg"/>
                </div>
                <div class="text--light">
                    Slack
                </div>
            </a>
            <a class="footer-social-link" href="https://github.com/paketo-buildpacks">
                <div class="footer-social-link__image-container">
                    <img src="/v2/images/logo-github.svg"/>
                </div>
                <div class="text--light">
                    GitHub
                </div>
            </a>
            <div class="footer-text--small">Paketo Buildpacks is a <a class="text--light" href="https://www.cloudfoundry.org/">Cloud Foundry</a> Project</div>
            <img class="cloudfoundry-logo" src="v2/images/logo-cloudfoundry-light.svg"/>
            <a class="footer-text--small text--light" href="https://www.linuxfoundation.org/privacy">Privacy Policy</a>

        </footer>
    </div>
</body>
<script src="/js/plugins.js"></script>
<script src="/v2/js/homepage.js"></script>
</html>